<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #2d39da, #57a9a9);
        }
        .card {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .mensaje {
            font-size: 28px;
            font-weight: bold;
            color: #007bff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
        }
        select,
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 20px;
            background-color: #f9f9f9;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }
        select,
        input[type="password"]:focus {
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
            outline: none;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .mensaje-error {
            color: #dc3545;
            margin-top: 10px;
        }
        .mensaje-pase{
            color: #28a745;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="mensaje">!BIENVENIDO¡</h2>
        <form action="caja.html">
            <label for="nombre">USUARIO</label>
            <select id="nombre">
                
            </select>
            <label for="contraseña">CONTRASEÑA</label>
            <input type="password" id="contraseña" required>
            <button type="button" onclick="ingresar()">INGRESAR</button>
            <div id="mensaje-error" class="mensaje-error"></div>
            <div id="mensaje-pase" class="mensaje-pase"></div>
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>
